#------------------------------------------------------------------------------
#$Date: 2024-04-25 17:59:02 +0300 (Thu, 25 Apr 2024) $
#$Revision: 291351 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/24/9002475.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9002475
loop_
_publ_author_name
'Kunz, M.'
'Arlt, T.'
'Stolz, J.'
_publ_section_title
;
 In situ powder diffraction study of titanite (CaTiOSiO4) at high pressure
 and high temperature
 Sample #041 at P = 2.39 GPa, T = 481 K
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1465
_journal_page_last               1473
_journal_volume                  85
_journal_year                    2000
_chemical_formula_sum            'Ca O5 Si Ti'
_chemical_name_mineral           Titanite
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-A 2ya'
_symmetry_space_group_name_H-M   'A 1 2/a 1'
_cell_angle_alpha                90
_cell_angle_beta                 113.516
_cell_angle_gamma                90
_cell_length_a                   6.9950
_cell_length_b                   8.6858
_cell_length_c                   6.5068
_cell_formula_units_Z            4
_cell_volume                     362.502
_database_code_amcsd             0002564
_diffrn_ambient_pressure         2.39e+06
_diffrn_ambient_temperature      481
_exptl_crystal_density_diffrn    3.592
_cod_original_formula_sum        'Ca Ti Si O5'
_cod_database_code               9002475
loop_
_space_group_symop_operation_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,-y,z
1/2+x,1/2-y,1/2+z
1/2-x,y,-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
-x,1/2-y,1/2-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ca 0.25000 0.16800 0.00000
Ti 0.50000 0.00000 0.50000
Si 0.75000 0.19000 0.00000
O1 0.75000 0.06300 0.50000
O3 0.90800 0.06500 0.17400
O5 0.37900 0.20600 0.39300
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0002564
