#------------------------------------------------------------------------------
#$Date: 2024-04-25 17:59:02 +0300 (Thu, 25 Apr 2024) $
#$Revision: 291351 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/24/9002441.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9002441
loop_
_publ_author_name
'Kunz, M.'
'Arlt, T.'
'Stolz, J.'
_publ_section_title
;
 In situ powder diffraction study of titanite (CaTiOSiO4) at high pressure
 and high temperature
 Sample #007 at P = 1.70 GPa, T = 627 K
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1465
_journal_page_last               1473
_journal_volume                  85
_journal_year                    2000
_chemical_formula_sum            'Ca O5 Si Ti'
_chemical_name_mineral           Titanite
_space_group_IT_number           15
_symmetry_space_group_name_Hall  '-A 2ya'
_symmetry_space_group_name_H-M   'A 1 2/a 1'
_cell_angle_alpha                90
_cell_angle_beta                 113.619
_cell_angle_gamma                90
_cell_length_a                   7.0246
_cell_length_b                   8.7037
_cell_length_c                   6.5329
_cell_formula_units_Z            4
_cell_volume                     365.962
_database_code_amcsd             0002530
_diffrn_ambient_pressure         1.7e+06
_diffrn_ambient_temperature      627
_exptl_crystal_density_diffrn    3.558
_cod_original_formula_sum        'Ca Ti Si O5'
_cod_database_code               9002441
loop_
_space_group_symop_operation_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,-y,z
1/2+x,1/2-y,1/2+z
1/2-x,y,-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
-x,1/2-y,1/2-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ca 0.25000 0.16080 0.00000
Ti 0.50000 0.00000 0.50000
Si 0.75000 0.18200 0.00000
O1 0.75000 0.07300 0.50000
O3 0.89400 0.06400 0.19500
O5 0.37600 0.21100 0.40200
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0002530
