data_image0
_chemical_formula_structural       Ti2SiCaSiO
_chemical_formula_sum              "Ti2 Si2 Ca1 O1"
_cell_length_a       4.09223857710907
_cell_length_b       4.089753909012703
_cell_length_c       5.712130546569824
_cell_angle_alpha    90.05927488156475
_cell_angle_beta     90.03173556833424
_cell_angle_gamma    90.0225831118755

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.9411038564778716  0.23109838367333618  0.5426873088833036  1.0000
  Ti  Ti2       1.0  0.44119894708519075  0.73119908355438  0.5424875837537367  1.0000
  Si  Si1       1.0  0.44108438913523645  0.23111837572331387  0.24551930345983525  1.0000
  Ca  Ca1       1.0  0.9411968960956476  0.7311606232587171  0.04255578949622097  1.0000
  Si  Si2       1.0  0.4410573371665688  0.23118226745550474  0.8394015722951094  1.0000
  O   O1        1.0  0.9411889550363282  0.7310657102125012  0.5429479663406983  1.0000
