data_image0
_chemical_formula_structural       SiTiCaSiTiO
_chemical_formula_sum              "Si2 Ti2 Ca1 O1"
_cell_length_a       4.088394183185869
_cell_length_b       4.088951122721778
_cell_length_c       5.727018356323243
_cell_angle_alpha    90.02801311009061
_cell_angle_beta     90.00539835399503
_cell_angle_gamma    90.04846952540652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.32898764596531505  0.35413127648146336  0.20306823325589243  1.0000
  Ti  Ti1       1.0  0.828561469848139  0.35419044538166117  0.9061133716556763  1.0000
  Ca  Ca1       1.0  0.8291476748268551  0.85409741539046  0.4063294448237299  1.0000
  Si  Si2       1.0  0.32904513453465056  0.35410036310656995  0.6089479081188972  1.0000
  Ti  Ti2       1.0  0.32888226504987655  0.8540906043739689  0.905976047142153  1.0000
  O   O1        1.0  0.8289581374616103  0.8542027071294342  0.9064566252177443  1.0000
