data_image0
_chemical_formula_structural       CaTiSi2TiO
_chemical_formula_sum              "Ca1 Ti2 Si2 O1"
_cell_length_a       4.10230277449895
_cell_length_b       4.100872627512688
_cell_length_c       5.722275257110596
_cell_angle_alpha    90.04128416793299
_cell_angle_beta     90.01890164016646
_cell_angle_gamma    90.00735178843013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.24464545605452323  0.12129403471006184  0.7312312142800347  1.0000
  Ti  Ti1       1.0  0.7446061624739669  0.12101616711873855  0.23121699178778585  1.0000
  Si  Si1       1.0  0.7446332006099734  0.6211990372209754  0.5279707698436222  1.0000
  Si  Si2       1.0  0.7446822147656413  0.6211760887103056  0.9343714689817137  1.0000
  Ti  Ti2       1.0  0.24456637153625707  0.6210026402476457  0.2311339014883908  1.0000
  O   O1        1.0  0.24461856033686297  0.12100612392367881  0.2312387112501004  1.0000
