data_image0
_chemical_formula_structural       SiCa2TiSi
_chemical_formula_sum              "Si2 Ca2 Ti1"
_cell_length_a       4.615933037214739
_cell_length_b       5.296390619781928
_cell_length_c       5.298271656036377
_cell_angle_alpha    89.98965476830018
_cell_angle_beta     90.02853903565192
_cell_angle_gamma    90.0370494483696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.33988699316978455  0.8451607823371887  0.6562215685844421  1.0000
  Ca  Ca1       1.0  0.8407261371612549  0.8453762531280519  0.1558636873960495  1.0000
  Ca  Ca2       1.0  0.8395476937294006  0.34531182050704956  0.6551064848899841  1.0000
  Ti  Ti1       1.0  0.3404678702354431  0.3452087640762329  0.15542903542518616  1.0000
  Si  Si2       1.0  0.8408188819885254  0.34508535265922546  0.15564194321632385  1.0000
