data_image581
_chemical_formula_structural       OCaTiSiCaO
_chemical_formula_sum              "O2 Ca2 Ti1 Si1"
_cell_length_a       3.9332102248126626
_cell_length_b       3.9317132427784665
_cell_length_c       6.3950982093811035
_cell_angle_alpha    89.93209675298012
_cell_angle_beta     89.97657495514706
_cell_angle_gamma    89.93076487700527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.34565865993499756  0.48710289597511286  0.8627175092697144  1.0000
  Ca  Ca1       1.0  0.3461114764213562  0.9873653054237366  0.10781311243772507  1.0000
  Ti  Ti1       1.0  0.8466496467590332  0.48717960715293884  0.862718939781189  1.0000
  Si  Si1       1.0  0.8462115526199341  0.4876453280448913  0.3630025088787079  1.0000
  Ca  Ca2       1.0  0.34612178802490234  0.9871884584426879  0.6179796457290649  1.0000
  O   O2        1.0  0.8460143804550171  0.9876606464385986  0.8629114031791687  1.0000
