data_image105
_chemical_formula_structural       CaSi2CaTi2
_chemical_formula_sum              "Ca2 Si2 Ti2"
_cell_length_a       4.117387945265483
_cell_length_b       4.119301333809211
_cell_length_c       7.688356876373291
_cell_angle_alpha    90.00483827846558
_cell_angle_beta     90.01664084716319
_cell_angle_gamma    90.0108693356696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.3366457223892212  0.6437646150588989  0.462247222661972  1.0000
  Si  Si1       1.0  0.8367274403572083  0.14378485083580017  0.5902036428451538  1.0000
  Si  Si2       1.0  0.33655768632888794  0.6435472965240479  0.027933197095990177  1.0000
  Ca  Ca2       1.0  0.8370064496994019  0.14352460205554962  0.15461686253547668  1.0000
  Ti  Ti1       1.0  0.836401104927063  0.6436684727668762  0.808985948562622  1.0000
  Ti  Ti2       1.0  0.33706262707710266  0.14379811286926272  0.8090266585350036  1.0000
