data_image466
_chemical_formula_structural       TiOSiTiSiCa
_chemical_formula_sum              "Ti2 O1 Si2 Ca1"
_cell_length_a       4.096946890406781
_cell_length_b       4.094506575274305
_cell_length_c       5.719913005828857
_cell_angle_alpha    90.02235088511104
_cell_angle_beta     90.05070983283173
_cell_angle_gamma    90.026838318107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.8706085681915283  0.5513154268264769  0.591427743434906  1.0000
  O   O1        1.0  0.870641827583313  0.05121691897511482  0.5916584134101868  1.0000
  Si  Si1       1.0  0.370371013879776  0.5512221455574036  0.8863815069198608  1.0000
  Ti  Ti2       1.0  0.37053826451301575  0.051332902163267136  0.5918068885803223  1.0000
  Si  Si2       1.0  0.3705572485923767  0.5512795448303223  0.29698866605758667  1.0000
  Ca  Ca1       1.0  0.8704599142074585  0.05133657157421112  0.0916706770658493  1.0000
